# testApplicationDatabase

./: TestApplicationDatabase.sln
TestApplicationDatabase/: Program.cs  Startup.cs  TestApplicationDatabase.csproj  WeatherForecast.cs  appsettings.json
TestApplicationDatabase/Controllers/: AccountLoginsController.cs  AccountsController.cs  AnswersController.cs  PeopleController.cs  PersonTestsController.cs  PersonsController.cs  QuestionTestsController.cs  QuestionsController.cs  RolesController.cs  StudentTestsController.cs  StudentsController.cs  StudentsResultsController.cs  TeachersController.cs  TestsController.cs  WeatherForecastController.cs
TestApplicationDatabase/Data/: TestApplicationDatabaseContext.cs
TestApplicationDatabase/Migrations/: 20200519143019_Initial.Designer.cs  20200519143019_Initial.cs  20200520133007_Initial.Designer.cs  20200520133007_Initial.cs  20200520135247_new.Designer.cs  20200520135247_new.cs  20200520161501_new.Designer.cs  20200520161501_new.cs  20200521025732_init.Designer.cs  20200522025240_init.Designer.cs  20200522025240_init.cs  20200522232743_Initial.Designer.cs  20200522232743_Initial.cs  20200523143709_Initial.Designer.cs  20200523143709_Initial.cs  20200523144829_initial.Designer.cs  20200523144829_initial.cs  20200526175530_Initial.Designer.cs  20200528132534_Initial.Designer.cs  20200528132534_Initial.cs  20200528134959_Initial.Designer.cs  20200528235906_Initial.Designer.cs  20200528235906_Initial.cs  20200531102608_Initial.Designer.cs  20200531102608_Initial.cs  20200531230116_Init.Designer.cs  20200531230116_Init.cs  (+6 more)
(+15 files in other folders)
