<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521021150_Init.cs" />
    <Compile Remove="Migrations\20200521021150_Init.Designer.cs" />
    <Compile Remove="Migrations\20200521022008_Int.cs" />
    <Compile Remove="Migrations\20200521022008_Int.Designer.cs" />
    <Compile Remove="Migrations\20200521025146_Init.cs" />
    <Compile Remove="Migrations\20200521025146_Init.Designer.cs" />
    <Compile Remove="Models\Student.cs" />
    <Compile Remove="Models\Teacher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
